[training@udacity P2]$ time hs P2Q2_Mapper.py P2Q2_Reducer.py acc acc_p2q2
packageJobJar: [P2Q2_Mapper.py, P2Q2_Reducer.py, /tmp/hadoop-training/hadoop-unjar7062149506174582598/] [] /tmp/streamjob557889103487980782.jar tmpDir=null
13/11/25 16:11:33 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/11/25 16:11:33 WARN snappy.LoadSnappy: Snappy native library is available
13/11/25 16:11:33 INFO snappy.LoadSnappy: Snappy native library loaded
13/11/25 16:11:33 INFO mapred.FileInputFormat: Total input paths to process : 1
13/11/25 16:11:34 INFO streaming.StreamJob: getLocalDirs(): [/var/lib/hadoop-hdfs/cache/training/mapred/local]
13/11/25 16:11:34 INFO streaming.StreamJob: Running job: job_201311251433_0048
13/11/25 16:11:34 INFO streaming.StreamJob: To kill this job, run:
13/11/25 16:11:34 INFO streaming.StreamJob: UNDEF/bin/hadoop job  -Dmapred.job.tracker=0.0.0.0:8021 -kill job_201311251433_0048
13/11/25 16:11:34 INFO streaming.StreamJob: Tracking URL: http://0.0.0.0:50030/jobdetails.jsp?jobid=job_201311251433_0048
13/11/25 16:11:35 INFO streaming.StreamJob:  map 0%  reduce 0%
13/11/25 16:11:43 INFO streaming.StreamJob:  map 25%  reduce 0%
13/11/25 16:11:51 INFO streaming.StreamJob:  map 25%  reduce 8%
13/11/25 16:11:52 INFO streaming.StreamJob:  map 50%  reduce 8%
13/11/25 16:12:00 INFO streaming.StreamJob:  map 50%  reduce 17%
13/11/25 16:12:01 INFO streaming.StreamJob:  map 75%  reduce 17%
13/11/25 16:12:03 INFO streaming.StreamJob:  map 75%  reduce 25%
13/11/25 16:12:07 INFO streaming.StreamJob:  map 88%  reduce 25%
13/11/25 16:12:09 INFO streaming.StreamJob:  map 100%  reduce 25%
13/11/25 16:12:12 INFO streaming.StreamJob:  map 100%  reduce 33%
13/11/25 16:12:15 INFO streaming.StreamJob:  map 100%  reduce 71%
13/11/25 16:12:18 INFO streaming.StreamJob:  map 100%  reduce 77%
13/11/25 16:12:21 INFO streaming.StreamJob:  map 100%  reduce 83%
13/11/25 16:12:24 INFO streaming.StreamJob:  map 100%  reduce 90%
13/11/25 16:12:27 INFO streaming.StreamJob:  map 100%  reduce 96%
13/11/25 16:12:30 INFO streaming.StreamJob:  map 100%  reduce 100%
13/11/25 16:12:31 INFO streaming.StreamJob: Job complete: job_201311251433_0048
13/11/25 16:12:31 INFO streaming.StreamJob: Output: acc_p2q2

real    0m59.341s
user    0m0.953s
sys     0m0.531s
