[training@udacity P1]$ time hadoop jar pur.jar org.p7h.udacityhadoop.p1.P1Q1 pur pur_p1q1
13/11/25 16:16:49 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/11/25 16:16:49 INFO input.FileInputFormat: Total input paths to process : 1
13/11/25 16:16:49 WARN snappy.LoadSnappy: Snappy native library is available
13/11/25 16:16:49 INFO snappy.LoadSnappy: Snappy native library loaded
13/11/25 16:16:49 INFO mapred.JobClient: Running job: job_201311251433_0051
13/11/25 16:16:50 INFO mapred.JobClient:  map 0% reduce 0%
13/11/25 16:16:59 INFO mapred.JobClient:  map 41% reduce 0%
13/11/25 16:17:01 INFO mapred.JobClient:  map 50% reduce 0%
13/11/25 16:17:05 INFO mapred.JobClient:  map 75% reduce 0%
13/11/25 16:17:09 INFO mapred.JobClient:  map 96% reduce 25%
13/11/25 16:17:10 INFO mapred.JobClient:  map 100% reduce 25%
13/11/25 16:17:12 INFO mapred.JobClient:  map 100% reduce 100%
13/11/25 16:17:12 INFO mapred.JobClient: Job complete: job_201311251433_0051
13/11/25 16:17:12 INFO mapred.JobClient: Counters: 32
13/11/25 16:17:12 INFO mapred.JobClient:   File System Counters
13/11/25 16:17:12 INFO mapred.JobClient:     FILE: Number of bytes read=8342
13/11/25 16:17:12 INFO mapred.JobClient:     FILE: Number of bytes written=923128
13/11/25 16:17:12 INFO mapred.JobClient:     FILE: Number of read operations=0
13/11/25 16:17:12 INFO mapred.JobClient:     FILE: Number of large read operations=0
13/11/25 16:17:12 INFO mapred.JobClient:     FILE: Number of write operations=0
13/11/25 16:17:12 INFO mapred.JobClient:     HDFS: Number of bytes read=211325679
13/11/25 16:17:12 INFO mapred.JobClient:     HDFS: Number of bytes written=557
13/11/25 16:17:12 INFO mapred.JobClient:     HDFS: Number of read operations=8
13/11/25 16:17:12 INFO mapred.JobClient:     HDFS: Number of large read operations=0
13/11/25 16:17:12 INFO mapred.JobClient:     HDFS: Number of write operations=1
13/11/25 16:17:12 INFO mapred.JobClient:   Job Counters 
13/11/25 16:17:12 INFO mapred.JobClient:     Launched map tasks=4
13/11/25 16:17:12 INFO mapred.JobClient:     Launched reduce tasks=1
13/11/25 16:17:12 INFO mapred.JobClient:     Data-local map tasks=4
13/11/25 16:17:12 INFO mapred.JobClient:     Total time spent by all maps in occupied slots (ms)=32894
13/11/25 16:17:12 INFO mapred.JobClient:     Total time spent by all reduces in occupied slots (ms)=10707
13/11/25 16:17:12 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/11/25 16:17:12 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/11/25 16:17:12 INFO mapred.JobClient:   Map-Reduce Framework
13/11/25 16:17:12 INFO mapred.JobClient:     Map input records=4138476
13/11/25 16:17:12 INFO mapred.JobClient:     Map output records=4138476
13/11/25 16:17:12 INFO mapred.JobClient:     Map output bytes=77711522
13/11/25 16:17:12 INFO mapred.JobClient:     Input split bytes=464
13/11/25 16:17:12 INFO mapred.JobClient:     Combine input records=4138800
13/11/25 16:17:12 INFO mapred.JobClient:     Combine output records=396
13/11/25 16:17:12 INFO mapred.JobClient:     Reduce input groups=18
13/11/25 16:17:12 INFO mapred.JobClient:     Reduce shuffle bytes=1520
13/11/25 16:17:12 INFO mapred.JobClient:     Reduce input records=72
13/11/25 16:17:12 INFO mapred.JobClient:     Reduce output records=18
13/11/25 16:17:12 INFO mapred.JobClient:     Spilled Records=468
13/11/25 16:17:12 INFO mapred.JobClient:     CPU time spent (ms)=24010
13/11/25 16:17:12 INFO mapred.JobClient:     Physical memory (bytes) snapshot=824774656
13/11/25 16:17:12 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=1940406272
13/11/25 16:17:12 INFO mapred.JobClient:     Total committed heap usage (bytes)=659308544

real    0m24.417s
user    0m0.824s
sys     0m0.525s
