[training@udacity P1]$ time hadoop jar pur.jar org.p7h.udacityhadoop.p1.P1 pur pur_p1
13/11/25 16:15:34 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/11/25 16:15:34 INFO input.FileInputFormat: Total input paths to process : 1
13/11/25 16:15:34 WARN snappy.LoadSnappy: Snappy native library is available
13/11/25 16:15:34 INFO snappy.LoadSnappy: Snappy native library loaded
13/11/25 16:15:35 INFO mapred.JobClient: Running job: job_201311251433_0050
13/11/25 16:15:36 INFO mapred.JobClient:  map 0% reduce 0%
13/11/25 16:15:46 INFO mapred.JobClient:  map 37% reduce 0%
13/11/25 16:15:48 INFO mapred.JobClient:  map 50% reduce 0%
13/11/25 16:15:53 INFO mapred.JobClient:  map 75% reduce 0%
13/11/25 16:15:56 INFO mapred.JobClient:  map 97% reduce 25%
13/11/25 16:15:57 INFO mapred.JobClient:  map 100% reduce 25%
13/11/25 16:15:59 INFO mapred.JobClient:  map 100% reduce 100%
13/11/25 16:16:00 INFO mapred.JobClient: Job complete: job_201311251433_0050
13/11/25 16:16:00 INFO mapred.JobClient: Counters: 32
13/11/25 16:16:00 INFO mapred.JobClient:   File System Counters
13/11/25 16:16:00 INFO mapred.JobClient:     FILE: Number of bytes read=44576
13/11/25 16:16:00 INFO mapred.JobClient:     FILE: Number of bytes written=965870
13/11/25 16:16:00 INFO mapred.JobClient:     FILE: Number of read operations=0
13/11/25 16:16:00 INFO mapred.JobClient:     FILE: Number of large read operations=0
13/11/25 16:16:00 INFO mapred.JobClient:     FILE: Number of write operations=0
13/11/25 16:16:00 INFO mapred.JobClient:     HDFS: Number of bytes read=211325679
13/11/25 16:16:00 INFO mapred.JobClient:     HDFS: Number of bytes written=2920
13/11/25 16:16:00 INFO mapred.JobClient:     HDFS: Number of read operations=9
13/11/25 16:16:00 INFO mapred.JobClient:     HDFS: Number of large read operations=0
13/11/25 16:16:00 INFO mapred.JobClient:     HDFS: Number of write operations=1
13/11/25 16:16:00 INFO mapred.JobClient:   Job Counters 
13/11/25 16:16:00 INFO mapred.JobClient:     Launched map tasks=4
13/11/25 16:16:00 INFO mapred.JobClient:     Launched reduce tasks=1
13/11/25 16:16:00 INFO mapred.JobClient:     Data-local map tasks=4
13/11/25 16:16:00 INFO mapred.JobClient:     Total time spent by all maps in occupied slots (ms)=34737
13/11/25 16:16:00 INFO mapred.JobClient:     Total time spent by all reduces in occupied slots (ms)=11166
13/11/25 16:16:00 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/11/25 16:16:00 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/11/25 16:16:00 INFO mapred.JobClient:   Map-Reduce Framework
13/11/25 16:16:00 INFO mapred.JobClient:     Map input records=4138476
13/11/25 16:16:00 INFO mapred.JobClient:     Map output records=4138476
13/11/25 16:16:00 INFO mapred.JobClient:     Map output bytes=72926554
13/11/25 16:16:00 INFO mapred.JobClient:     Input split bytes=464
13/11/25 16:16:00 INFO mapred.JobClient:     Combine input records=4140330
13/11/25 16:16:00 INFO mapred.JobClient:     Combine output records=2266
13/11/25 16:16:00 INFO mapred.JobClient:     Reduce input groups=103
13/11/25 16:16:00 INFO mapred.JobClient:     Reduce shuffle bytes=8108
13/11/25 16:16:00 INFO mapred.JobClient:     Reduce input records=412
13/11/25 16:16:00 INFO mapred.JobClient:     Reduce output records=103
13/11/25 16:16:00 INFO mapred.JobClient:     Spilled Records=2678
13/11/25 16:16:00 INFO mapred.JobClient:     CPU time spent (ms)=25880
13/11/25 16:16:00 INFO mapred.JobClient:     Physical memory (bytes) snapshot=825233408
13/11/25 16:16:00 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=1940406272
13/11/25 16:16:00 INFO mapred.JobClient:     Total committed heap usage (bytes)=659308544

real    0m26.566s
user    0m1.036s
sys     0m0.404s
