[training@udacity P1]$ time hadoop jar pur.jar org.p7h.udacityhadoop.p1.P1Q3 pur pur_p1q3
13/11/25 16:19:32 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/11/25 16:19:32 INFO input.FileInputFormat: Total input paths to process : 1
13/11/25 16:19:32 WARN snappy.LoadSnappy: Snappy native library is available
13/11/25 16:19:32 INFO snappy.LoadSnappy: Snappy native library loaded
13/11/25 16:19:33 INFO mapred.JobClient: Running job: job_201311251433_0053
13/11/25 16:19:34 INFO mapred.JobClient:  map 0% reduce 0%
13/11/25 16:19:44 INFO mapred.JobClient:  map 42% reduce 0%
13/11/25 16:19:46 INFO mapred.JobClient:  map 50% reduce 0%
13/11/25 16:19:50 INFO mapred.JobClient:  map 75% reduce 0%
13/11/25 16:19:54 INFO mapred.JobClient:  map 93% reduce 25%
13/11/25 16:19:56 INFO mapred.JobClient:  map 100% reduce 25%
13/11/25 16:20:00 INFO mapred.JobClient:  map 100% reduce 33%
13/11/25 16:20:03 INFO mapred.JobClient:  map 100% reduce 85%
13/11/25 16:20:06 INFO mapred.JobClient:  map 100% reduce 100%
13/11/25 16:20:06 INFO mapred.JobClient: Job complete: job_201311251433_0053
13/11/25 16:20:06 INFO mapred.JobClient: Counters: 32
13/11/25 16:20:06 INFO mapred.JobClient:   File System Counters
13/11/25 16:20:06 INFO mapred.JobClient:     FILE: Number of bytes read=193952736
13/11/25 16:20:06 INFO mapred.JobClient:     FILE: Number of bytes written=294192115
13/11/25 16:20:06 INFO mapred.JobClient:     FILE: Number of read operations=0
13/11/25 16:20:06 INFO mapred.JobClient:     FILE: Number of large read operations=0
13/11/25 16:20:06 INFO mapred.JobClient:     FILE: Number of write operations=0
13/11/25 16:20:06 INFO mapred.JobClient:     HDFS: Number of bytes read=211325679
13/11/25 16:20:06 INFO mapred.JobClient:     HDFS: Number of bytes written=29
13/11/25 16:20:06 INFO mapred.JobClient:     HDFS: Number of read operations=8
13/11/25 16:20:06 INFO mapred.JobClient:     HDFS: Number of large read operations=0
13/11/25 16:20:06 INFO mapred.JobClient:     HDFS: Number of write operations=1
13/11/25 16:20:06 INFO mapred.JobClient:   Job Counters 
13/11/25 16:20:06 INFO mapred.JobClient:     Launched map tasks=4
13/11/25 16:20:06 INFO mapred.JobClient:     Launched reduce tasks=1
13/11/25 16:20:06 INFO mapred.JobClient:     Data-local map tasks=4
13/11/25 16:20:06 INFO mapred.JobClient:     Total time spent by all maps in occupied slots (ms)=37028
13/11/25 16:20:06 INFO mapred.JobClient:     Total time spent by all reduces in occupied slots (ms)=20084
13/11/25 16:20:06 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/11/25 16:20:06 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/11/25 16:20:06 INFO mapred.JobClient:   Map-Reduce Framework
13/11/25 16:20:06 INFO mapred.JobClient:     Map input records=4138476
13/11/25 16:20:06 INFO mapred.JobClient:     Map output records=4138476
13/11/25 16:20:06 INFO mapred.JobClient:     Map output bytes=91046472
13/11/25 16:20:06 INFO mapred.JobClient:     Input split bytes=464
13/11/25 16:20:06 INFO mapred.JobClient:     Combine input records=0
13/11/25 16:20:06 INFO mapred.JobClient:     Combine output records=0
13/11/25 16:20:06 INFO mapred.JobClient:     Reduce input groups=1
13/11/25 16:20:06 INFO mapred.JobClient:     Reduce shuffle bytes=99323448
13/11/25 16:20:06 INFO mapred.JobClient:     Reduce input records=4138476
13/11/25 16:20:06 INFO mapred.JobClient:     Reduce output records=1
13/11/25 16:20:06 INFO mapred.JobClient:     Spilled Records=12219835
13/11/25 16:20:06 INFO mapred.JobClient:     CPU time spent (ms)=31220
13/11/25 16:20:06 INFO mapred.JobClient:     Physical memory (bytes) snapshot=960282624
13/11/25 16:20:06 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=1940406272
13/11/25 16:20:06 INFO mapred.JobClient:     Total committed heap usage (bytes)=812261376

real    0m34.663s
user    0m0.881s
sys     0m0.549s
