[training@udacity P2]$ time hadoop jar acc.jar org.p7h.udacityhadoop.p2.P2Q1 acc acc_p2q1
13/11/25 15:55:28 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/11/25 15:55:29 INFO input.FileInputFormat: Total input paths to process : 1
13/11/25 15:55:29 WARN snappy.LoadSnappy: Snappy native library is available
13/11/25 15:55:29 INFO snappy.LoadSnappy: Snappy native library loaded
13/11/25 15:55:29 INFO mapred.JobClient: Running job: job_201311251433_0039
13/11/25 15:55:30 INFO mapred.JobClient:  map 0% reduce 0%
13/11/25 15:55:39 INFO mapred.JobClient:  map 25% reduce 0%
13/11/25 15:55:47 INFO mapred.JobClient:  map 25% reduce 8%
13/11/25 15:55:48 INFO mapred.JobClient:  map 48% reduce 8%
13/11/25 15:55:49 INFO mapred.JobClient:  map 50% reduce 8%
13/11/25 15:55:51 INFO mapred.JobClient:  map 50% reduce 16%
13/11/25 15:55:56 INFO mapred.JobClient:  map 73% reduce 16%
13/11/25 15:55:57 INFO mapred.JobClient:  map 75% reduce 16%
13/11/25 15:56:00 INFO mapred.JobClient:  map 75% reduce 25%
13/11/25 15:56:03 INFO mapred.JobClient:  map 87% reduce 25%
13/11/25 15:56:04 INFO mapred.JobClient:  map 100% reduce 25%
13/11/25 15:56:07 INFO mapred.JobClient:  map 100% reduce 100%
13/11/25 15:56:08 INFO mapred.JobClient: Job complete: job_201311251433_0039
13/11/25 15:56:08 INFO mapred.JobClient: Counters: 32
13/11/25 15:56:08 INFO mapred.JobClient:   File System Counters
13/11/25 15:56:08 INFO mapred.JobClient:     FILE: Number of bytes read=18697562
13/11/25 15:56:08 INFO mapred.JobClient:     FILE: Number of bytes written=27382494
13/11/25 15:56:08 INFO mapred.JobClient:     FILE: Number of read operations=0
13/11/25 15:56:08 INFO mapred.JobClient:     FILE: Number of large read operations=0
13/11/25 15:56:08 INFO mapred.JobClient:     FILE: Number of write operations=0
13/11/25 15:56:08 INFO mapred.JobClient:     HDFS: Number of bytes read=504971115
13/11/25 15:56:08 INFO mapred.JobClient:     HDFS: Number of bytes written=2962313
13/11/25 15:56:08 INFO mapred.JobClient:     HDFS: Number of read operations=16
13/11/25 15:56:08 INFO mapred.JobClient:     HDFS: Number of large read operations=0
13/11/25 15:56:08 INFO mapred.JobClient:     HDFS: Number of write operations=1
13/11/25 15:56:08 INFO mapred.JobClient:   Job Counters 
13/11/25 15:56:08 INFO mapred.JobClient:     Launched map tasks=8
13/11/25 15:56:08 INFO mapred.JobClient:     Launched reduce tasks=1
13/11/25 15:56:08 INFO mapred.JobClient:     Data-local map tasks=8
13/11/25 15:56:08 INFO mapred.JobClient:     Total time spent by all maps in occupied slots (ms)=64316
13/11/25 15:56:08 INFO mapred.JobClient:     Total time spent by all reduces in occupied slots (ms)=27834
13/11/25 15:56:08 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/11/25 15:56:08 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/11/25 15:56:08 INFO mapred.JobClient:   Map-Reduce Framework
13/11/25 15:56:08 INFO mapred.JobClient:     Map input records=4477843
13/11/25 15:56:08 INFO mapred.JobClient:     Map output records=4430806
13/11/25 15:56:08 INFO mapred.JobClient:     Map output bytes=201646287
13/11/25 15:56:08 INFO mapred.JobClient:     Input split bytes=904
13/11/25 15:56:08 INFO mapred.JobClient:     Combine input records=4629483
13/11/25 15:56:08 INFO mapred.JobClient:     Combine output records=324267
13/11/25 15:56:08 INFO mapred.JobClient:     Reduce input groups=42166
13/11/25 15:56:08 INFO mapred.JobClient:     Reduce shuffle bytes=7040741
13/11/25 15:56:08 INFO mapred.JobClient:     Reduce input records=125590
13/11/25 15:56:08 INFO mapred.JobClient:     Reduce output records=42166
13/11/25 15:56:08 INFO mapred.JobClient:     Spilled Records=474414
13/11/25 15:56:08 INFO mapred.JobClient:     CPU time spent (ms)=47700
13/11/25 15:56:08 INFO mapred.JobClient:     Physical memory (bytes) snapshot=1612005376
13/11/25 15:56:08 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=3492179968
13/11/25 15:56:08 INFO mapred.JobClient:     Total committed heap usage (bytes)=1302364160

real    0m40.443s
user    0m1.023s
sys     0m0.372s
