[training@udacity P2]$ time hadoop jar acc.jar org.p7h.udacityhadoop.p2.P2Q3 acc acc_p2q3
13/11/25 15:58:20 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/11/25 15:58:20 INFO input.FileInputFormat: Total input paths to process : 1
13/11/25 15:58:20 WARN snappy.LoadSnappy: Snappy native library is available
13/11/25 15:58:20 INFO snappy.LoadSnappy: Snappy native library loaded
13/11/25 15:58:21 INFO mapred.JobClient: Running job: job_201311251433_0041
13/11/25 15:58:22 INFO mapred.JobClient:  map 0% reduce 0%
13/11/25 15:58:31 INFO mapred.JobClient:  map 25% reduce 0%
13/11/25 15:58:38 INFO mapred.JobClient:  map 25% reduce 8%
13/11/25 15:58:40 INFO mapred.JobClient:  map 50% reduce 8%
13/11/25 15:58:49 INFO mapred.JobClient:  map 54% reduce 16%
13/11/25 15:58:52 INFO mapred.JobClient:  map 73% reduce 16%
13/11/25 15:58:55 INFO mapred.JobClient:  map 74% reduce 16%
13/11/25 15:58:56 INFO mapred.JobClient:  map 74% reduce 20%
13/11/25 15:58:58 INFO mapred.JobClient:  map 74% reduce 25%
13/11/25 15:59:01 INFO mapred.JobClient:  map 87% reduce 25%
13/11/25 15:59:03 INFO mapred.JobClient:  map 100% reduce 25%
13/11/25 15:59:04 INFO mapred.JobClient:  map 100% reduce 29%
13/11/25 15:59:08 INFO mapred.JobClient:  map 100% reduce 66%
13/11/25 15:59:11 INFO mapred.JobClient:  map 100% reduce 87%
13/11/25 15:59:13 INFO mapred.JobClient:  map 100% reduce 100%
13/11/25 15:59:13 INFO mapred.JobClient: Job complete: job_201311251433_0041
13/11/25 15:59:13 INFO mapred.JobClient: Counters: 32
13/11/25 15:59:13 INFO mapred.JobClient:   File System Counters
13/11/25 15:59:13 INFO mapred.JobClient:     FILE: Number of bytes read=423455072
13/11/25 15:59:13 INFO mapred.JobClient:     FILE: Number of bytes written=636831476
13/11/25 15:59:13 INFO mapred.JobClient:     FILE: Number of read operations=0
13/11/25 15:59:13 INFO mapred.JobClient:     FILE: Number of large read operations=0
13/11/25 15:59:13 INFO mapred.JobClient:     FILE: Number of write operations=0
13/11/25 15:59:13 INFO mapred.JobClient:     HDFS: Number of bytes read=504971115
13/11/25 15:59:13 INFO mapred.JobClient:     HDFS: Number of bytes written=2954231
13/11/25 15:59:13 INFO mapred.JobClient:     HDFS: Number of read operations=16
13/11/25 15:59:13 INFO mapred.JobClient:     HDFS: Number of large read operations=0
13/11/25 15:59:13 INFO mapred.JobClient:     HDFS: Number of write operations=1
13/11/25 15:59:13 INFO mapred.JobClient:   Job Counters 
13/11/25 15:59:13 INFO mapred.JobClient:     Launched map tasks=8
13/11/25 15:59:13 INFO mapred.JobClient:     Launched reduce tasks=1
13/11/25 15:59:13 INFO mapred.JobClient:     Data-local map tasks=8
13/11/25 15:59:13 INFO mapred.JobClient:     Total time spent by all maps in occupied slots (ms)=77430
13/11/25 15:59:13 INFO mapred.JobClient:     Total time spent by all reduces in occupied slots (ms)=42205
13/11/25 15:59:13 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/11/25 15:59:13 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/11/25 15:59:13 INFO mapred.JobClient:   Map-Reduce Framework
13/11/25 15:59:13 INFO mapred.JobClient:     Map input records=4477843
13/11/25 15:59:13 INFO mapred.JobClient:     Map output records=4477843
13/11/25 15:59:13 INFO mapred.JobClient:     Map output bytes=202764189
13/11/25 15:59:13 INFO mapred.JobClient:     Input split bytes=904
13/11/25 15:59:13 INFO mapred.JobClient:     Combine input records=0
13/11/25 15:59:13 INFO mapred.JobClient:     Combine output records=0
13/11/25 15:59:13 INFO mapred.JobClient:     Reduce input groups=42135
13/11/25 15:59:13 INFO mapred.JobClient:     Reduce shuffle bytes=211727506
13/11/25 15:59:13 INFO mapred.JobClient:     Reduce input records=4477843
13/11/25 15:59:13 INFO mapred.JobClient:     Reduce output records=42135
13/11/25 15:59:13 INFO mapred.JobClient:     Spilled Records=13433529
13/11/25 15:59:13 INFO mapred.JobClient:     CPU time spent (ms)=46660
13/11/25 15:59:13 INFO mapred.JobClient:     Physical memory (bytes) snapshot=1766424576
13/11/25 15:59:13 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=3494117376
13/11/25 15:59:13 INFO mapred.JobClient:     Total committed heap usage (bytes)=1488879616

real    0m53.666s
user    0m1.320s
sys     0m0.948s
