[training@udacity P1]$ time hs P1_Mapper.py P1_Reducer.py pur pur_p1
packageJobJar: [P1_Mapper.py, P1_Reducer.py, /tmp/hadoop-training/hadoop-unjar1202599279492459260/] [] /tmp/streamjob8266157901554607271.jar tmpDir=null
13/11/25 16:03:26 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/11/25 16:03:26 WARN snappy.LoadSnappy: Snappy native library is available
13/11/25 16:03:26 INFO snappy.LoadSnappy: Snappy native library loaded
13/11/25 16:03:26 INFO mapred.FileInputFormat: Total input paths to process : 1
13/11/25 16:03:26 INFO streaming.StreamJob: getLocalDirs(): [/var/lib/hadoop-hdfs/cache/training/mapred/local]
13/11/25 16:03:26 INFO streaming.StreamJob: Running job: job_201311251433_0043
13/11/25 16:03:26 INFO streaming.StreamJob: To kill this job, run:
13/11/25 16:03:26 INFO streaming.StreamJob: UNDEF/bin/hadoop job  -Dmapred.job.tracker=0.0.0.0:8021 -kill job_201311251433_0043
13/11/25 16:03:26 INFO streaming.StreamJob: Tracking URL: http://0.0.0.0:50030/jobdetails.jsp?jobid=job_201311251433_0043
13/11/25 16:03:27 INFO streaming.StreamJob:  map 0%  reduce 0%
13/11/25 16:03:37 INFO streaming.StreamJob:  map 32%  reduce 0%
13/11/25 16:03:40 INFO streaming.StreamJob:  map 50%  reduce 0%
13/11/25 16:03:46 INFO streaming.StreamJob:  map 75%  reduce 0%
13/11/25 16:03:49 INFO streaming.StreamJob:  map 93%  reduce 25%
13/11/25 16:03:52 INFO streaming.StreamJob:  map 100%  reduce 25%
13/11/25 16:03:55 INFO streaming.StreamJob:  map 100%  reduce 33%
13/11/25 16:03:58 INFO streaming.StreamJob:  map 100%  reduce 72%
13/11/25 16:04:01 INFO streaming.StreamJob:  map 100%  reduce 79%
13/11/25 16:04:04 INFO streaming.StreamJob:  map 100%  reduce 86%
13/11/25 16:04:07 INFO streaming.StreamJob:  map 100%  reduce 93%
13/11/25 16:04:11 INFO streaming.StreamJob:  map 100%  reduce 100%
13/11/25 16:04:13 INFO streaming.StreamJob: Job complete: job_201311251433_0043
13/11/25 16:04:13 INFO streaming.StreamJob: Output: pur_p1

real    0m47.573s
user    0m0.888s
sys     0m0.554s
