[training@udacity P1]$ time hs P1Q3_Mapper.py P1Q3_Reducer.py pur pur_p1q3
packageJobJar: [P1Q3_Mapper.py, P1Q3_Reducer.py, /tmp/hadoop-training/hadoop-unjar5088758171381514887/] [] /tmp/streamjob2296392877364671788.jar tmpDir=null
13/11/25 16:07:50 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/11/25 16:07:51 WARN snappy.LoadSnappy: Snappy native library is available
13/11/25 16:07:51 INFO snappy.LoadSnappy: Snappy native library loaded
13/11/25 16:07:51 INFO mapred.FileInputFormat: Total input paths to process : 1
13/11/25 16:07:51 INFO streaming.StreamJob: getLocalDirs(): [/var/lib/hadoop-hdfs/cache/training/mapred/local]
13/11/25 16:07:51 INFO streaming.StreamJob: Running job: job_201311251433_0046
13/11/25 16:07:51 INFO streaming.StreamJob: To kill this job, run:
13/11/25 16:07:51 INFO streaming.StreamJob: UNDEF/bin/hadoop job  -Dmapred.job.tracker=0.0.0.0:8021 -kill job_201311251433_0046
13/11/25 16:07:51 INFO streaming.StreamJob: Tracking URL: http://0.0.0.0:50030/jobdetails.jsp?jobid=job_201311251433_0046
13/11/25 16:07:52 INFO streaming.StreamJob:  map 0%  reduce 0%
13/11/25 16:08:01 INFO streaming.StreamJob:  map 38%  reduce 0%
13/11/25 16:08:04 INFO streaming.StreamJob:  map 50%  reduce 0%
13/11/25 16:08:12 INFO streaming.StreamJob:  map 75%  reduce 17%
13/11/25 16:08:15 INFO streaming.StreamJob:  map 93%  reduce 25%
13/11/25 16:08:17 INFO streaming.StreamJob:  map 100%  reduce 25%
13/11/25 16:08:21 INFO streaming.StreamJob:  map 100%  reduce 67%
13/11/25 16:08:32 INFO streaming.StreamJob:  map 100%  reduce 100%
13/11/25 16:08:34 INFO streaming.StreamJob: Job complete: job_201311251433_0046
13/11/25 16:08:34 INFO streaming.StreamJob: Output: pur_p1q3

real    0m44.709s
user    0m0.857s
sys     0m0.628s
