[training@udacity P1]$ time hs P1Q2_Mapper.py P1Q2_Reducer.py pur pur_p1q2
packageJobJar: [P1Q2_Mapper.py, P1Q2_Reducer.py, /tmp/hadoop-training/hadoop-unjar4322476305746685052/] [] /tmp/streamjob4528355851208397494.jar tmpDir=null
13/11/25 16:06:33 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/11/25 16:06:33 WARN snappy.LoadSnappy: Snappy native library is available
13/11/25 16:06:33 INFO snappy.LoadSnappy: Snappy native library loaded
13/11/25 16:06:33 INFO mapred.FileInputFormat: Total input paths to process : 1
13/11/25 16:06:34 INFO streaming.StreamJob: getLocalDirs(): [/var/lib/hadoop-hdfs/cache/training/mapred/local]
13/11/25 16:06:34 INFO streaming.StreamJob: Running job: job_201311251433_0045
13/11/25 16:06:34 INFO streaming.StreamJob: To kill this job, run:
13/11/25 16:06:34 INFO streaming.StreamJob: UNDEF/bin/hadoop job  -Dmapred.job.tracker=0.0.0.0:8021 -kill job_201311251433_0045
13/11/25 16:06:34 INFO streaming.StreamJob: Tracking URL: http://0.0.0.0:50030/jobdetails.jsp?jobid=job_201311251433_0045
13/11/25 16:06:35 INFO streaming.StreamJob:  map 0%  reduce 0%
13/11/25 16:06:44 INFO streaming.StreamJob:  map 31%  reduce 0%
13/11/25 16:06:47 INFO streaming.StreamJob:  map 48%  reduce 0%
13/11/25 16:06:49 INFO streaming.StreamJob:  map 50%  reduce 0%
13/11/25 16:06:54 INFO streaming.StreamJob:  map 75%  reduce 0%
13/11/25 16:06:57 INFO streaming.StreamJob:  map 92%  reduce 25%
13/11/25 16:07:00 INFO streaming.StreamJob:  map 100%  reduce 25%
13/11/25 16:07:03 INFO streaming.StreamJob:  map 100%  reduce 33%
13/11/25 16:07:06 INFO streaming.StreamJob:  map 100%  reduce 73%
13/11/25 16:07:09 INFO streaming.StreamJob:  map 100%  reduce 81%
13/11/25 16:07:12 INFO streaming.StreamJob:  map 100%  reduce 89%
13/11/25 16:07:15 INFO streaming.StreamJob:  map 100%  reduce 96%
13/11/25 16:07:18 INFO streaming.StreamJob:  map 100%  reduce 100%
13/11/25 16:07:20 INFO streaming.StreamJob: Job complete: job_201311251433_0045
13/11/25 16:07:20 INFO streaming.StreamJob: Output: pur_p1q2

real    0m47.771s
user    0m0.864s
sys     0m0.592s
